
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rfal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:scrollbars="vertical"
    android:background="#fff" android:id="@+id/scrolviewVendorDetails" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:descendantFocusability="blocksDescendants"
   android:orientation="vertical"  android:layout_weight="1" android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewDefaultProduct" />

    <Gallery
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery"
        android:layout_weight="0" android:spacing="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productdesc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productprice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productattributeValues"/>

    <ListView
        android:id="@+id/productAttributeValueList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:visibility="invisible"
        android:drawSelectorOnTop="true" android:scrollbars="vertical"/>

</LinearLayout>
</ScrollView>