# MiAmor.city

./: import-summary.txt  local.properties  settings.gradle
commiamor/: build.gradle
commiamor/build1/intermediates/dex/debug/: classes.dex
commiamor/build1/intermediates/resources/: resources-debug-androidTest.ap_  resources-debug.ap_
commiamor/build1/intermediates/symbols/debug/: R.txt
commiamor/build1/outputs/apk/: commiamor-debug-unaligned.apk  commiamor-debug.apk
commiamor/build1/outputs/logs/: manifest-merger-debug-report.txt
commiamor/src/main/: AndroidManifest.xml
commiamor/src/main/res/drawable/: custom_tab_indicator.xml  divider.xml  rounded_corner.xml  vendorbutton.xml
commiamor/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_blogdetails.xml  fragment_category.xml  fragment_categoryvendor.xml  fragment_coupon.xml  fragment_coupondetails.xml  fragment_custmessage.xml  fragment_customerbookmark.xml  fragment_images.xml  fragment_login.xml  fragment_main.xml  fragment_mainframe.xml  fragment_product.xml  fragment_productdetails.xml  fragment_profile.xml  fragment_profilesetting.xml  fragment_register.xml  fragment_reviewdetails.xml  fragment_search.xml  fragment_vendor.xml  fragment_vendordetails.xml  fragment_vendordetailsmaps.xml  fragment_vendorreview.xml  fragment_vendorreviewpartial.xml  fragment_writereview.xml  imageslider.xml  list_item.xml  list_item_blog.xml  list_item_coupon.xml  list_item_customerbookmark.xml  list_item_image.xml  list_item_message.xml  list_item_product.xml  list_item_productattributevalue.xml  list_item_review.xml  splash_screen  (+3 more)
googleplayservices_lib/: build.gradle
(+168 files in other folders)
